MONGO_URI=mongodb+srv://mithilmehta15_db_user:s0yJaKeYEPtHBADk@taskflow.caaugtx.mongodb.net/?retryWrites=true&w=majority&appName=TaskFlow
JWT_SECRET=932be5d7a23da9fd3ca9f77ce4be79d4d0e0abcb41ff2aee93e52caa73cc07168ef2d40da594e427bde0e23cb66ea3b9f90e9a6eb3174cd6076e35f9738a4c16
MASTER_ADMIN_TOKEN=458944
PORT=8000
SUPABASE_URL=https://jerrlixauupkbmpgtssq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnJsaXhhdXVwa2JtcGd0c3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDY1ODAsImV4cCI6MjA3MzkyMjU4MH0.2NgxH7kypmnBfOodsnqL5MPdNdmYj-pSoYrMAVR1RQc
