VITE_SUPABASE_URL=https://jerrlixauupkbmpgtssq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnJsaXhhdXVwa2JtcGd0c3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDY1ODAsImV4cCI6MjA3MzkyMjU4MH0.2NgxH7kypmnBfOodsnqL5MPdNdmYj-pSoYrMAVR1RQc
VITE_API_URL=http://localhost:8000